{
  "name": "lamb-ci-test",
  "version": "1.0.0",
  "description": "Simplest node project to try out LambCI",
  "main": "index.js",
  "scripts": {
    "test": "node test/foo.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhaji/lamb-ci-test.git"
  },
  "keywords": [
    "lambci"
  ],
  "author": "mhaji",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mhaji/lamb-ci-test/issues"
  },
  "homepage": "https://github.com/mhaji/lamb-ci-test#readme",
  "dependencies": {
    "tape": "^4.6.0"
  },
  "devDependencies": {
    "tape": "^4.6.0"
  }
}
